{
	"name": "targettracker-data",
	"version": "1.0.0",
	"description": "Data files for Target Tracker",
	"type": "module",
	"scripts": {
		"test": "jest",
		"build": "npx ts-node scripts/concatenate.ts src && npm run validate-all",
		"validate-calibers": "ajv validate --verbose -s schemas/caliber.json -d calibers.json",
		"validate-bullets": "node scripts/validateBullets.js",
		"validate-ammunition": "ajv validate --verbose -s schemas/ammunition.json -d ammunition.json",
		"validate-all": "npm run validate-calibers && npm run validate-ammunition && npm test"
	},
	"devDependencies": {
		"@types/jest": "^29.5.14",
		"ajv": "^8.17.1",
		"ajv-cli": "^5.0.0",
		"jest": "^29.7.0",
		"ts-jest": "^29.3.2"
	},
	"dependencies": {
		"acorn": "^8.14.1",
		"acorn-typescript": "^1.4.13",
		"ajv-keywords": "^5.1.0",
		"chalk": "^5.4.1",
		"ts-node": "^10.9.2"
	}
}